<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon_search"
        android:title="Search"
        />

    <item android:id="@+id/icon_refresh"
        android:title="Refresh"
        />

    <item android:id="@+id/icon_today"
        android:title="Today"
        />

    <item android:id="@+id/icon_week"
        android:title="Week"
        />
</menu>